{
	"name": "siyuan-docs-site",
	"private": true,
	"type": "module",
	"version": "0.0.1",
	"packageManager": "pnpm@10.33.2",
	"engines": {
		"node": ">=24.0.0"
	},
	"scripts": {
		"fetch-docs": "node scripts/fetch-docs.mjs",
		"prepare-docs": "node scripts/prepare-docs.mjs",
		"build": "node scripts/fetch-docs.mjs && node scripts/prepare-docs.mjs && vite-ssg build && node scripts/run-pagefind.mjs",
		"preview": "vite preview"
	},
	"dependencies": {
		"@unhead/vue": "^2.1.12",
		"lucide-vue-next": "^0.562.0",
		"vue": "^3.5.32",
		"vue-router": "^4.6.4"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^6.0.5",
		"gray-matter": "^4.0.3",
		"pagefind": "^1.5.2",
		"sass": "^1.99.0",
		"typescript": "^5.9.3",
		"vite": "^7.3.2",
		"vite-ssg": "^28.3.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": ["esbuild", "@parcel/watcher"]
	}
}
